<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/tab_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/tab_share"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_heart"
        android:icon="@drawable/tab_news"
        android:title="@string/title_heart" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/tab_profile"
        android:title="@string/title_profile" />

</menu>
