<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tab_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tab_search"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/tab_share"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_notifications2"
        android:icon="@drawable/tab_news"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_notifications3"
        android:icon="@drawable/tab_profile"
        android:title="@string/title_notifications" />

</menu>
