<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="188dp"
        android:layout_centerInParent="true"
        app:srcCompat="@android:color/holo_blue_dark" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Shoe Name" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp"
        android:layout_marginStart="136dp"
        android:text="Purchase" />
</RelativeLayout>