<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnSpeak2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="152dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="Tap to Open Mic"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/voiceInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:textStyle="normal" />

</RelativeLayout>