<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".add.ShareFragment3">

    <LinearLayout
        android:id="@+id/pricingLayout"
        android:layout_width="298dp"
        android:layout_height="300dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/nextbutton_layout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pricing_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Pricing"
            android:textColor="@color/black"
            android:textSize="40sp"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/white_background"
            android:gravity="start"
            app:hintEnabled="false"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/price_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="$"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:textSize="25sp"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/firmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:paddingEnd="10dp"
                android:text="Firm on price?"
                android:textSize="25sp"
                />

            <CheckBox
                android:id="@+id/checkbox"
                style="@android:style/Widget.Material.Light.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nextbutton_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pricingLayout">

        <!--<Button-->
        <!--android:id="@+id/backbutton1"-->
        <!--style="@android:style/Widget.Material.Button.Borderless"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="30dp"-->
        <!--android:layout_marginEnd="90dp"-->
        <!--android:fontFamily="@font/roboto_light"-->
        <!--android:text="@string/backbutton1"-->
        <!--android:textAllCaps="false"-->
        <!--android:textSize="18sp"-->
        <!--/>-->

        <Button
            android:id="@+id/next_button3"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/nextbutton1"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>