<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_share_2v21"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
>

    <LinearLayout
        android:id="@+id/description_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/cond_layout_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/newpost_description"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/description_box"
            app:layout_constraintEnd_toEndOf="@id/description_layout"
            app:layout_constraintStart_toStartOf="@id/description_layout"
            app:layout_constraintTop_toTopOf="@id/description_layout"
            />

        <RelativeLayout
            android:id="@+id/description_box"
            android:layout_width="355dp"
            android:layout_height="150dp"
            android:background="@drawable/white_background"
            app:layout_constraintBottom_toTopOf="@+id/newpost_title_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newpost_description">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                app:hintEnabled="false"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/newpost_description"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine|textImeMultiLine"
                    android:singleLine="false"
                    android:textSize="18sp"
                    />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cond_layout_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/description_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/newpost_filterbutton"
        android:gravity="center">

        <TextView
            android:id="@+id/newpost_title_condition"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Condition"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <SeekBar
            android:id="@+id/newpost_seekbar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="330dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"/>


        <LinearLayout
            android:id="@+id/cond_layout"
            android:layout_width="349dp"
            android:layout_height="31dp"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >


            <TextView
                android:id="@+id/txtview_cond1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_light"
                android:text="Poor"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/txtview_cond2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_light"
                android:text="Good"
                android:textSize="12sp"

                />

            <TextView
                android:id="@+id/txtview_cond3"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Very Good"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/txtview_cond4"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_light"
                android:text="Like New"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/txtview_cond5"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/roboto_light"
                android:text="Brand New"
                android:textSize="12sp"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/newpost_filterbutton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Add filters"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/nextbutton_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cond_layout_parent"/>

    <TextView
        android:id="@+id/text_seekprogress"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Seek text"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@id/nextbutton_layout2"
        app:layout_constraintEnd_toStartOf="@id/newpost_filterbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cond_layout_parent"/>

    <LinearLayout
        android:id="@+id/nextbutton_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newpost_filterbutton">

        <!--<Button-->
            <!--android:id="@+id/backbutton1"-->
            <!--style="@android:style/Widget.Material.Button.Borderless"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginEnd="90dp"-->
            <!--android:fontFamily="@font/roboto_light"-->
            <!--android:text="@string/backbutton1"-->
            <!--android:textAllCaps="false"-->
            <!--android:textSize="18sp"-->
            <!--/>-->

        <Button
            android:id="@+id/next_button2"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="90dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/nextbutton1"
            android:textAllCaps="false"
            android:textSize="18sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
