<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@android:color/darker_gray" />

    <Button
        android:id="@+id/purchase_button"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_centerVertical="true"
        android:background="@drawable/addtocartsnapshot" />

    <TextView
        android:id="@+id/completeDetailsText"
        android:layout_width="223dp"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="135dp"
        android:layout_marginStart="44dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>