<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/white"

        android:clickable="true"
        android:focusable="true" />
</FrameLayout>
-->




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:card_view="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:clickable="true"
            android:elevation="3dp"
            android:foreground="?attr/selectableItemBackground"
            card_view:cardCornerRadius="@dimen/card_album_radius">


                <com.example.james.myapplication.Model.SquareImageView
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@layout/circle"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="@string/price"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#eee"
                    android:fontFamily="@font/roboto_light"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:textColor="@android:color/black" />


        </android.support.v7.widget.CardView>

</LinearLayout>

<!--

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:id="@+id/imageButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_cover_height"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:scaleType="matrix" />

<TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/imageButton"
    android:lines="2"
    android:paddingLeft="@dimen/card_title_padding"
    android:paddingRight="@dimen/card_title_padding"
    android:paddingTop="@dimen/card_title_padding"
    android:textColor="#111"
    android:textSize="11dp" />

<TextView
    android:id="@+id/price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/title"
    android:layout_marginRight="10dp"
    android:gravity="right"
    android:paddingBottom="@dimen/card_price_padding_bottom"
    android:textColor="@color/colorAccent"
    android:textSize="11dp" />

</RelativeLayout>

-->